# rest-error-handling

./: README.md  pom.xml
src/main/java/org/trustedanalytics/utils/errorhandling/: EnableRestErrorHandling.java  ErrorFormatter.java  ErrorIdGenerator.java  ErrorLogger.java  RestErrorHandler.java  RestErrorHandlerConfigFactory.java
src/test/java/org/trustedanalytics/utils/errorhandling/: ErrorFormatterTest.java  ErrorIdGeneratorTest.java  ErrorLoggerTest.java  RestErrorHandlerTest.java
